{
  "name": "axinom-license-server",
  "version": "1.0.0",
  "description": "Node.js proxy for Axinom DRM license server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
